# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API_URL='http://s2i-demo-linan.192.168.42.159.nip.io/demo'
VUE_APP_REQUIRE_BASE_URL=http://require-linan.192.168.42.159.nip.io/require
