# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API_URL='http://s2i-demo-linan.192.168.42.159.nip.io'
VUE_APP_REQUIRE_BASE_URL=http://require-linan.192.168.42.159.nip.io/require
#VUE_APP_SERVICE_MANAGE_BASE_URL='http://10.147.18.103:8080'
VUE_APP_SERVICE_MANAGE_BASE_URL='http://service-registry-linan.192.168.42.159.nip.io/'
